# FaltaUno

./: .gitIgnore  FaltaUno.Api.sln
FaltaUno.Api/: FaltaUno.Api.csproj  FaltaUno.Api.http  Program.cs  WeatherForecast.cs
FaltaUno.Api/Controllers/: MatchesController.cs  PlayersController.cs  RequestsController.cs  WeatherForecastController.cs
FaltaUno.Api/Properties/: launchSettings.json
FaltaUno.Common/: FaltaUno.Common.csproj
FaltaUno.Data/: FaltaUno.Data.csproj
FaltaUno.Data/DataContext/: DataContext.cs
FaltaUno.Models/DTOs/: MatchDTO.cs  PlayerDTO.cs  RequestDTO.cs
FaltaUno.Models/Entities/: Matches.cs  Player.cs  Request.cs
FaltaUno.Repositories/: FaltaUno.Repositories.csproj
FaltaUno.Repositories/Interfaces/: IMatchRepository.cs  IPlayerRepository.cs  IRequestRepository.cs
FaltaUno.Repositories/Repositories/: MatchRepository.cs  PlayerRepository.cs  RequestRepository.cs
FaltaUno.Services/: FaltaUno.Services.csproj
FaltaUno.Services/Interfaces/: IMatchService.cs  IPlayerService.cs  IRequestService.cs
FaltaUno.Services/Services/: MatchService.cs  PlayerService.cs  RequestService.cs
