<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaltaUno.Models\FaltaUno.Models.csproj" />
    <ProjectReference Include="..\FaltaUno.Repositories\FaltaUno.Repositories.csproj" />
  </ItemGroup>

</Project>
